security:
  bad_credentials: "Echec de l'authentification : Identifiants invalides."
  credentials_expired: "Vos identifiants ont expiré. Veuillez réessayer ou contacter l'administrateur."
  username: "Nom d'utilisateur"
  password: "Mot de passe"
  remember_me: "Se souvenir de moi"
  submit: "Connexion"